/*
parent

Description:
  Get the children of each element in the set of matched elements, optionally filtered by a selector
  http://api.jquery.com/children/

Fully supported signatures: 
  .children( [selector] ) => jQuery
    selector [String]: 
      A string containing a selector expression to match elements against.

 */
children: function(selector) {
//  return $(this.e.map(function(a){return a['parentNode']})).filter(selector||'*');

  // Map elements to their parent node
//  var arr = this.e.map(function(a){return a['children']});

  // Remove duplicates
//  arr = arr.filter(function(item,i,r){return r.indexOf(item) == i});

  // Remove nulls
//  arr = arr.filter(function(item,i,r){return item != null});


  // Remove duplicats and nulls
//  arr = arr.filter(function(item,i,r){return item && r.indexOf(item) == i});



  // Wrap and filter
//  return $(arr).filter(selector||'*');

  // 
//  return selector ? $(arr).filter(selector) : $(arr);

}

// OPTIMIZED_VERSION //
children: function(a) {
}

