<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>picoQuery compliance test</title>
<script src="compliance-tests.js"></script>
<script src="../../builder/0.2/build.php?build=5-ffff1fff"></script>
<script>

var p$ = $;
$ = undefined;
</script>
<script src="../../builder/0.2/build.php?build=0-ffff1fff"></script>
<script>
var pmin$ = $;
$ = undefined;
</script>
<script src="zepto.js"></script>
<script>
var z$ = $;
</script>
<script src="jquery-2.2.4.js"></script>
<script>
var j$ = $;
</script>
<script src="compliance-test.js"></script>
<style>
body {padding: 1%}
body > p, body > h1 {text-align: center;}
h1 {font-size: 24px}
#groups {margin-bottom:20px; width: 70%; margin: 0 auto 40px; padding: 10px}
#groups * {padding: 0 10px}
#groups a {color: black; text-decoration: none; display: inline-block;}
#groups a.active {text-decoration: underline; font-size: 140%}
table#testresults {border-collapse: collapse; width:100%; table-layout:fixed}
tr.group {background-color:#aaaaee; line-height:2.4em;}
tr.group th {font-style: normal; font-weight: bold; letter-spacing: 2px; text-align: center; padding-left: 0px} /*  text-transform: uppercase; */
tr.endgroup td {padding-top:30px; border-top: none;}
tr.subgroup {background-color:#fff; line-height:1.4em;}
tr.subgroup th {text-align: left; padding-left: 0px;font-style: normal; font-weight: bold;padding-top: 15px; border-bottom: none;border-top: none;}
tr.subgroup.empty {border:0}
tr.endsubgroup td {padding-top:30px; border-top: none; border-bottom: none}
th.no_tests_available_yet {text-align: left; border-top: none; border-bottom: none}
tr.frameworks {background-color:#fff;}
tr.frameworks th {border-top: none; border-bottom: none; padding: 3px 15px; color: #222; vertical-align: bottom; border-color: white;}
tr.frameworks th.subgroup {text-align: left; padding-left: 5px;font-style: normal; font-weight: bold;padding-top: 25px; border-bottom: none; white-space: nowrap}

tr th {font-style: italic; font-weight: normal}
td,th {vertical-align:top; border: 1px solid #999; padding: 4px 6px}
td.test {background-color:#eee}
td:first-child, th:first-child {
  width: 300px;
}
td,th {
  width: 25%;
}
td:first-child, th:first-child {
  border-left: none;
}
td:last-child, th:last-child {
  border-right: none;
}
td:nth-child(n+3) {background-color:#bbffbb}
td.mismatch {background-color: #ffbbbb}
/*.code {max-width:20%;overflow:hidden;text-overflow: ellipsis; white-space:nowrap;}*/
.code {padding-left:25px;text-indent:-25px;}  /* in order to get second+ line indented*/
.array {}
.tagname {color: blue;}
.tagid {color: darkblue;}
.value {color: blue;}
.error {color: red;}
.italic {
  font-style: italic;  
}
.zero-width-space {
  font-size: 22px;
}

#testhtml {
  border: 1px solid #ccc;
  padding: 10px;
  float: right;
  font-size: 10px;
}
li.odd {
  font-style: italic;
}
</style>
</head>

<body>
<h1>Compliance test</h1>
<p>A piece of code is executed in jQuery 1.9.1 and picoQuery. The output of the code is displayed below. If the output is equal, the table cell will be green. Otherwise, its red</p>
<div id="groups"></div>
<table id="testresults">
  <colgroup>
    <col width="28%"></col>
    <col width="18%"></col>
    <col width="18%"></col>
    <col width="18%"></col>
    <col width="18%"></col>
  </colgroup>
  <tbody>
  </tbody>
</table>
<!--<p>You can also view the console for the same output</p>-->

<div id="testhtml">
  <b>This HTML is here for the tests:</b>
  <div id="test">
    <ul id="ul0" class="level0">
      <li id="item1" class="odd">item 1</li>
      <li id="item2" class="even" style="font-style:italic">item 2
        <ul id="ul2" class="level1">
          <li id="item2_1" class="odd">item 2.1</li>
        </ul>
      </li>
      <li id="item3" class="odd">item 3
        <ul id="ul3" class="level1">
          <li id="item3_1" class="odd">item 3.1</li>
          <li id="item3_2" class="even">item 3.2</li>
        </ul>
      </li>
      <li id="item4" class="even">item 4</li>
    </ul>
  </div>
</div>
</body>
</html>
